{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novanew",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "7b036b41-9cfb-4db5-a5da-b1c73878341c","database_name": "novanew" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "f1891917404f485a95eadedd5338868b" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
